# abc_books

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abc/books/: MainActivity.kt
app/src/main/java/com/abc/books/app/: BooksApplication.kt
app/src/main/java/com/abc/books/app/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/abc/books/data/: DefaultDataProvider.kt
app/src/main/java/com/abc/books/data/models/: Book.kt  Response.kt
app/src/main/java/com/abc/books/data/models/book/: AccessInfo.kt  VolumeInfo.kt
app/src/main/java/com/abc/books/data/net/: BooksApiService.kt  SearchQueryProvider.kt
app/src/main/java/com/abc/books/data/repo/: AppContainer.kt  BooksRepository.kt
app/src/main/java/com/abc/books/ui/: AdaptiveLayoutEnums.kt  BooksApp.kt  BooksViewModel.kt  HomeScreen.kt
app/src/main/java/com/abc/books/ui/reusable/: BookImage.kt  BooksAppBar.kt  ErrorScreen.kt  LoadingScreen.kt  SearchBar.kt
app/src/main/res/drawable/: ic_image.xml  ic_launcher_foreground.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
